{
  "name": "saas_template",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --watch",
    "test:pre": "jest --coverage --watchAll=false",
    "test:e2e": "playwright test",
    "coverage": "jest --coverage",
    "format:write": "prettier --write \"**/*.{css,js,json,jsx,ts,tsx}\"",
    "format": "prettier \"**/*.{css,js,json,jsx,ts,tsx}\"",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "plop": "plop",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "Raphaël MANSUY",
  "license": "MIT",
  "dependencies": {
    "next": "^13.4.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.22.5",
    "@babel/runtime": "^7.22.5",
    "@playwright/test": "^1.35.1",
    "@storybook/addon-essentials": "^7.0.23",
    "@storybook/addon-interactions": "^7.0.23",
    "@storybook/addon-links": "^7.0.23",
    "@storybook/blocks": "^7.0.23",
    "@storybook/nextjs": "^7.0.23",
    "@storybook/react": "^7.0.23",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@tailwindcss/typography": "^0.5.9",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.3.1",
    "@types/react": "^18.2.13",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/parser": "^5.60.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.43.0",
    "eslint-config-next": "^13.4.7",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-storybook": "^0.6.12",
    "eslint-plugin-tailwindcss": "^3.12.1",
    "inquirer-fuzzy-path": "^2.3.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "plop": "^3.1.2",
    "postcss": "^8.4.31",
    "postcss-preset-env": "^8.5.1",
    "prettier": "^2.8.8",
    "storybook": "^7.0.23",
    "tailwind-merge": "^1.13.2",
    "tailwindcss": "^3.3.2",
    "tailwindcss-animate": "^1.0.6",
    "typescript": "^5.1.3",
    "husky": "^8.0.0"
  },
  "packageManager": "pnpm@8.6.2"
}
